;
; Definitions for the keysym values used in the Thinkpad EC Firmware
;
; Where possible, I have used the same names as the
; linux/input-event-codes.h definitions

%ifndef EC_KEYSYM
%define EC_KEYSYM

%define KEY_GRAVE		0x01
%define KEY_1			0x02
%define KEY_2			0x03
%define KEY_3			0x04
%define KEY_4			0x05
%define KEY_5			0x06
%define KEY_6			0x07
%define KEY_7			0x08
%define KEY_8			0x09
%define KEY_9			0x0a
%define KEY_0			0x0b
%define KEY_MINUS		0x0c
%define KEY_EQUAL		0x0d
; unknown 0x0e ?4
%define KEY_BACKSPACE		0x0f
%define KEY_TAB			0x10
%define KEY_Q			0x11
%define KEY_W			0x12
%define KEY_E			0x13
%define KEY_R			0x14
%define KEY_T			0x15
%define KEY_Y			0x16
%define KEY_U			0x17
%define KEY_I			0x18
%define KEY_O			0x19
%define KEY_P			0x1a
%define KEY_LEFTBRACE		0x1b
%define KEY_RIGHTBRACE		0x1c
%define KEY_BACKSLASH		0x1d
%define KEY_CAPSLOCK		0x1e
%define KEY_A			0x1f
%define KEY_S			0x20
%define KEY_D			0x21
%define KEY_F			0x22
%define KEY_G			0x23
%define KEY_H			0x24
%define KEY_J			0x25
%define KEY_K			0x26
%define KEY_L			0x27
%define KEY_SEMICOLON		0x28
%define KEY_APOSTROPHE		0x29
; think this is an international keyboard "#" - 0x2a
%define KEY_ENTER		0x2b
%define KEY_LEFTSHIFT		0x2c
; think this is an international keyboard "|" - 0x2d
%define KEY_Z			0x2e
%define KEY_X			0x2f
%define KEY_C			0x30
%define KEY_V			0x31
%define KEY_B			0x32
%define KEY_N			0x33
%define KEY_M			0x34
%define KEY_COMMA		0x35
%define KEY_DOT			0x36
%define KEY_QUESTION		0x37
; think this is an international keyboard "/" - 0x38
%define KEY_RIGHTSHIFT		0x39
%define KEY_LEFTCTRL		0x3a
; unknown 0x3b _0
%define KEY_LEFTALT		0x3c
%define KEY_SPACE		0x3d
%define KEY_RIGHTALT		0x3e
; unknown 0x3f _1
%define KEY_RIGHTCTRL		0x40

%define KEY_SYSRQ		0x44

%define KEY_BREAK		0x46

%define KEY_WAKEUP		0x4a
%define KEY_INSERT		0x4b
%define KEY_DELETE		0x4c

%define KEY_LEFT		0x4f
%define KEY_HOME		0x50
%define KEY_END			0x51

%define KEY_UP			0x53
%define KEY_DOWN		0x54
%define KEY_PAGEUP		0x55
%define KEY_PAGEDOWN		0x56

%define KEY_PLAYPAUSE		0x58
%define KEY_RIGHT		0x59
%define KEY_NUMLOCK		0x5a
%define KEY_KP7			0x5b
%define KEY_KP4			0x5c
%define KEY_KP1			0x5d

%define KEY_KPSLASH		0x5f
%define KEY_KP8			0x60
%define KEY_KP5			0x61
%define KEY_KP2			0x62
%define KEY_KP0			0x63
%define KEY_KPASTERISK		0x64
%define KEY_KP9			0x65
%define KEY_KP6			0x66
%define KEY_KP3			0x67
%define KEY_KPDOT		0x68
%define KEY_KPMINUS		0x69
%define KEY_KPPLUS		0x6a
%define KEY_STOPCD		0x6b
%define KEY_KPENTER		0x6c
%define KEY_PREVIOUSSONG	0x6d
%define KEY_ESC			0x6e
%define KEY_NEXTSONG		0x6f
%define KEY_F1			0x70
%define KEY_F2			0x71
%define KEY_F3			0x72
%define KEY_F4			0x73
%define KEY_F5			0x74
%define KEY_F6			0x75
%define KEY_F7			0x76
%define KEY_F8			0x77
%define KEY_F9			0x78
%define KEY_F10			0x79
%define KEY_F11			0x7a
%define KEY_F12			0x7b
%define KEY_PRINT		0x7c
%define KEY_SCROLLLOCK		0x7d
%define KEY_PAUSE		0x7e

; unknown 0x83 ?1
; unknown 0x84 ?2
; unknown 0x85 ?3

%define KEY_BACK		0x89
%define KEY_FORWARD		0x8a

; unknown 0x96 ?5
%define KEY_PROG1		0x97    ; ThinkVantage
%define KEY_MUTE		0x98
%define KEY_VOLUMEDOWN		0x99
%define KEY_VOLUMEUP		0x9a
%define KEY_LEFTMETA		0x9b
%define KEY_RIGHTMETA		0x9c
; unknwon 0x9d - Rwin?
; unknown 0x9e - Power?
; unknown 0x9f - Sleep?
%define KEY_MICMUTE		0xa0




%endif

