# r2 rdb project file
# flags
# eval
"e anal.a2f = false"
"e anal.afterjmp = true"
"e anal.arch = arc"
"e anal.autoname = true"
"e anal.bb_max_size = 1024"
"e anal.bbs_alignment = 0x10"
"e anal.bbsplit = true"
"e anal.calls = false"
"e anal.cjmpref = false"
"e anal.cpu = x86"
"e anal.depth = 16"
"e anal.eobjmp = false"
"e anal.esil = false"
"e anal.followbrokenfcnsrefs = false"
"e anal.followdatarefs = false"
"e anal.from = 0xffffffffffffffff"
"e anal.gp = 0"
"e anal.hasnext = false"
"e anal.jmpabove = true"
"e anal.jmpref = true"
"e anal.jmptbl = false"
"e anal.limits = false"
"e anal.maxreflines = 0"
"e anal.noncode = false"
"e anal.nopskip = true"
"e anal.prelude = "
"e anal.ptrdepth = 3"
"e anal.pushret = false"
"e anal.recont = false"
"e anal.searchstringrefs = false"
"e anal.sleep = 0"
"e anal.split = true"
"e anal.strings = false"
"e anal.to = 0xffffffffffffffff"
"e anal.trace = false"
"e asm.arch = arc"
"e asm.bbline = false"
"e asm.bits = 16"
"e asm.bytes = true"
"e asm.bytespace = false"
"e asm.calls = false"
"e asm.cmtcol = 70"
"e asm.cmtflgrefs = true"
"e asm.cmtfold = false"
"e asm.cmtright = true"
"e asm.comments = true"
"e asm.cpu = x86"
"e asm.cycles = false"
"e asm.cyclespace = false"
"e asm.decode = false"
"e asm.demangle = true"
"e asm.describe = false"
"e asm.dwarf = true"
"e asm.emu = false"
"e asm.emustr = false"
"e asm.emuwrite = false"
"e asm.esil = false"
"e asm.family = false"
"e asm.fcncalls = true"
"e asm.fcnlines = true"
"e asm.features = "
"e asm.filter = true"
"e asm.flags = true"
"e asm.flagsinbytes = false"
"e asm.flgoff = false"
"e asm.functions = true"
"e asm.indent = false"
"e asm.indentspace = 2"
"e asm.invhex = false"
"e asm.jmphints = true"
"e asm.lbytes = true"
"e asm.lines = true"
"e asm.lines.call = false"
"e asm.lines.ret = false"
"e asm.linesout = true"
"e asm.linesright = false"
"e asm.lineswide = false"
"e asm.lineswidth = 7"
"e asm.marks = true"
"e asm.maxrefs = 5"
"e asm.middle = false"
"e asm.midflags = 1"
"e asm.nbytes = 6"
"e asm.nodup = false"
"e asm.offset = true"
"e asm.os = linux"
"e asm.parser = x86.pseudo"
"e asm.pcalign = 0"
"e asm.pseudo = false"
"e asm.reloff = false"
"e asm.relsub = false"
"e asm.section = false"
"e asm.section.col = 20"
"e asm.segoff = false"
"e asm.size = false"
"e asm.slow = true"
"e asm.spacy = false"
"e asm.stackptr = false"
"e asm.symbol = false"
"e asm.symbol.col = 40"
"e asm.syntax = intel"
"e asm.tabs = 0"
"e asm.tabsoff = 0"
"e asm.tabsonce = false"
"e asm.trace = false"
"e asm.tracespace = false"
"e asm.ucase = false"
"e asm.vars = true"
"e asm.varsub = true"
"e asm.varxs = false"
"e asm.xrefs = true"
"e bin.baddr = 0"
"e bin.classes = true"
"e bin.demangle = true"
"e bin.dwarf = true"
"e bin.filter = true"
"e bin.force = "
"e bin.laddr = 0"
"e bin.lang = "
"e bin.maxstr = 0"
"e bin.maxstrbuf = 0x00a00000"
"e bin.minstr = 0"
"e bin.prefix = "
"e bin.rawstr = false"
"e bin.strfilter = "
"e bin.strings = false"
"e bin.strpurge = false"
"e cfg.bigendian = false"
"e cfg.debug = false"
"e cfg.editor = /usr/bin/vi"
"e cfg.fortunes = true"
"e cfg.fortunetype = tips,fun"
"e cfg.hashlimit = 0x00a00000"
"e cfg.plugins = true"
"e cfg.prefixdump = dump"
"e cfg.sandbox = false"
"e cfg.user = pid10588"
"e cfg.wseek = false"
"e cmd.bp = "
"e cmd.cprompt = "
"e cmd.depth = 10"
"e cmd.esil.intr = "
"e cmd.esil.trap = "
"e cmd.fcn.delete = "
"e cmd.fcn.new = "
"e cmd.fcn.rename = "
"e cmd.gprompt = "
"e cmd.graph = !dot -Tgif -oa.gif a.dot;!xdg-open a.gif"
"e cmd.hit = "
"e cmd.open = "
"e cmd.prompt = "
"e cmd.repeat = true"
"e cmd.stack = "
"e cmd.times = "
"e cmd.visual = "
"e cmd.vprompt = "
"e cmd.xterm = xterm -bg black -fg gray -e"
"e dbg.args = "
"e dbg.backend = native"
"e dbg.bep = loader"
"e dbg.bpinmaps = true"
"e dbg.bpsize = 1"
"e dbg.btalgo = fuzzy"
"e dbg.btdepth = 128"
"e dbg.clone = false"
"e dbg.execs = false"
"e dbg.follow = 64"
"e dbg.forks = false"
"e dbg.hwbp = 0"
"e dbg.libs = "
"e dbg.profile = "
"e dbg.shallow_trace = false"
"e dbg.slow = false"
"e dbg.status = false"
"e dbg.swstep = false"
"e dbg.threads = false"
"e dbg.trace = false"
"e dbg.trace.tag = 0"
"e dbg.unlibs = "
"e diff.bare = false"
"e diff.from = 0"
"e diff.to = 0"
"e dir.magic = /usr/lib/radare2/0.10.2/magic"
"e dir.plugins = /usr/lib/radare2/0.10.2/"
"e dir.projects = ~/.config/radare2/projects"
"e dir.source = "
"e dir.types = /usr/include"
"e esil.debug = false"
"e esil.exectrap = false"
"e esil.gotolimit = 0x00001000"
"e esil.iotrap = true"
"e esil.prestep = true"
"e esil.romem = false"
"e esil.stacksize = 32"
"e esil.stats = false"
"e file.analyze = 0"
"e file.desc = "
"e file.loadalign = 0x00000400"
"e file.loadmethod = fail"
"e file.location = "
"e file.md5 = 27cc43104d56119529c05b24aa39eca5"
"e file.nowarn = true"
"e file.openmany = 1"
"e file.path = t430s.G7HT39WW.img"
"e file.project = t430s.G7HT39WW"
"e file.sha1 = 6e68545a76b42d534c8a4b24a63bf7bece996522"
"e file.type = "
"e fs.view = normal"
"e graph.font = Courier"
"e graph.from = 0xffffffffffffffff"
"e graph.gv.edge = "
"e graph.gv.graph = "
"e graph.gv.node = "
"e graph.invscroll = false"
"e graph.offset = false"
"e graph.scroll = 5"
"e graph.title = "
"e graph.to = 0xffffffffffffffff"
"e graph.web = false"
"e hex.cols = 16"
"e hex.depth = 5"
"e hex.flagsz = 0"
"e hex.onechar = false"
"e hex.pairs = true"
"e hex.stride = 0"
"e http.allow = "
"e http.bind = localhost"
"e http.browser = xdg-open"
"e http.cors = false"
"e http.dietime = 0"
"e http.dirlist = false"
"e http.maxsize = 0"
"e http.port = 9090"
"e http.referer = "
"e http.root = /usr/share/radare2/0.10.2/www"
"e http.sandbox = false"
"e http.timeout = 3"
"e http.ui = p"
"e http.upget = false"
"e http.upload = false"
"e http.uproot = /tmp"
"e http.uri = "
"e http.verbose = true"
"e hud.path = "
"e io.aslr = false"
"e io.autofd = true"
"e io.buffer = false"
"e io.buffer.from = 0"
"e io.buffer.to = 0"
"e io.cache = false"
"e io.enforce = 0"
"e io.ff = true"
"e io.raw = false"
"e io.sectonly = false"
"e io.va = false"
"e io.vio = false"
"e key.S = "
"e key.f1 = "
"e key.f10 = "
"e key.f11 = "
"e key.f12 = "
"e key.f2 = dbs $$"
"e key.f3 = "
"e key.f4 = "
"e key.f5 = "
"e key.f6 = "
"e key.f7 = ds"
"e key.f8 = dso"
"e key.f9 = dc"
"e key.s = "
"e lines.abs = false"
"e lines.from = 0"
"e lines.to = $s"
"e magic.depth = 100"
"e pdb.extract = 1"
"e pdb.server = http://msdl.microsoft.com/download/symbols"
"e pdb.user_agent = Microsoft-Symbol-Server/6.11.0001.402"
"e rap.loop = true"
"e rop.comments = false"
"e rop.conditional = false"
"e rop.len = 5"
"e rop.nx = false"
"e rop.subchains = false"
"e scr.atport = false"
"e scr.color = true"
"e scr.colorops = true"
"e scr.columns = 0"
"e scr.echo = false"
"e scr.feedback = 1"
"e scr.fgets = false"
"e scr.fix_columns = 0"
"e scr.fix_rows = 0"
"e scr.fps = false"
"e scr.highlight = "
"e scr.histsave = true"
"e scr.html = false"
"e scr.interactive = true"
"e scr.nkey = flag"
"e scr.null = false"
"e scr.pager = "
"e scr.pipecolor = false"
"e scr.prompt = true"
"e scr.promptfile = false"
"e scr.promptflag = false"
"e scr.promptsect = false"
"e scr.randpal = false"
"e scr.responsive = false"
"e scr.rgbcolor = true"
"e scr.rows = 0"
"e scr.seek = "
"e scr.tee = "
"e scr.truecolor = false"
"e scr.utf8 = true"
"e scr.wheel = true"
"e scr.wheelnkey = false"
"e scr.wheelspeed = 4"
"e search.align = 0"
"e search.chunk = 0"
"e search.contiguous = true"
"e search.count = 0"
"e search.distance = 0"
"e search.esilcombo = 8"
"e search.flags = true"
"e search.from = 0xffffffffffffffff"
"e search.in = file"
"e search.kwidx = 0"
"e search.maxhits = 0"
"e search.overlap = false"
"e search.prefix = hit"
"e search.show = true"
"e search.to = 0xffffffffffffffff"
"e stack.anotated = false"
"e stack.bytes = true"
"e stack.delta = 0"
"e stack.size = 64"
"e time.fmt = %Y-%m-%d %H:%M:%S %z"
"e time.zone = 0"
"e zoom.byte = h"
"e zoom.from = 0"
"e zoom.maxsz = 512"
"e zoom.to = 196608"
# sections
# meta
# types
tk unsigned int  =  type 
tk unsigned char  =  type 
tk unsigned short  =  type 
tk short  =  type 
tk int  =  type 
tk long  =  type 
tk long long  =  type 
tk void *  =  type 
tk char  =  type 
tk char *  =  type 
tk const char*  =  type 
tk uint8_t  =  type 
tk uint16_t  =  type 
tk uint32_t  =  type 
tk uint64_t  =  type 
tk type.unsigned int  =  i 
tk type.unsigned char  =  b 
tk type.unsigned short  =  w 
tk type.short  =  w 
tk type.int  =  d 
tk type.long  =  x 
tk type.long long  =  q 
tk type.void *  =  p 
tk type.char  =  b 
tk type.char *  =  *z 
tk type.const char*  =  *z 
tk type.uint8_t  =  b 
tk type.uint16_t  =  w 
tk type.uint32_t  =  d 
tk type.uint64_t  =  q 
# macros
# seek
s 0x00000000
