# r2 rdb project file
# flags
fs sections
f section.code_end 1 0x00020a9c 
fs symbols
f jump_table.0x00021214 1 0x00021214 
f table.0x000210c4 1 0x000210c4 
f table.0x000210d0 1 0x000210d0 
f table.0x000210fc 1 0x000210fc 
f table.0x0002127c 1 0x0002127c 
f table.0x000215d4 1 0x000215d4 
f table_fn_key_complex 1 0x00021234 
f table_keysym 256 0x000214a0 
f table_keysym_replacements 1 0x00021460 
f table_live_key_map 1 0x000215b0 
f table_numpad1 1 0x000213e0 
f table_numpad2 1 0x00021420 
f table_ptr_delayTab1 1 0x000210bc 
f table_ptr_fn_key_complex_stuff 1 0x0002126c 
f table_ptr_keysym_replacements 1 0x00021498 
f table_ptr_keysym_stuff 1 0x000215d8 
f table_ptr_numpad_stuff 1 0x00021484 
# eval
"e anal.a2f = false"
"e anal.afterjmp = true"
"e anal.arch = arc"
"e anal.autoname = true"
"e anal.bb_max_size = 1024"
"e anal.bbs_alignment = 0x10"
"e anal.bbsplit = true"
"e anal.calls = false"
"e anal.cjmpref = false"
"e anal.cpu = arc"
"e anal.depth = 16"
"e anal.eobjmp = false"
"e anal.esil = false"
"e anal.followbrokenfcnsrefs = false"
"e anal.followdatarefs = false"
"e anal.from = 0xffffffffffffffff"
"e anal.gp = 0"
"e anal.hasnext = false"
"e anal.jmpabove = true"
"e anal.jmpref = true"
"e anal.jmptbl = false"
"e anal.limits = false"
"e anal.maxreflines = 0"
"e anal.noncode = false"
"e anal.nopskip = true"
"e anal.prelude = "
"e anal.ptrdepth = 3"
"e anal.pushret = false"
"e anal.recont = false"
"e anal.searchstringrefs = false"
"e anal.sleep = 0"
"e anal.split = true"
"e anal.strings = false"
"e anal.to = 0xffffffffffffffff"
"e anal.trace = false"
"e asm.arch = arc"
"e asm.bbline = false"
"e asm.bits = 16"
"e asm.bytes = true"
"e asm.bytespace = false"
"e asm.calls = false"
"e asm.cmtcol = 70"
"e asm.cmtflgrefs = true"
"e asm.cmtfold = false"
"e asm.cmtright = true"
"e asm.comments = true"
"e asm.cpu = arc"
"e asm.cycles = false"
"e asm.cyclespace = false"
"e asm.decode = false"
"e asm.demangle = true"
"e asm.describe = false"
"e asm.dwarf = true"
"e asm.emu = false"
"e asm.emustr = false"
"e asm.emuwrite = false"
"e asm.esil = false"
"e asm.family = false"
"e asm.fcncalls = true"
"e asm.fcnlines = true"
"e asm.features = "
"e asm.filter = true"
"e asm.flags = true"
"e asm.flagsinbytes = false"
"e asm.flgoff = false"
"e asm.functions = true"
"e asm.indent = false"
"e asm.indentspace = 2"
"e asm.invhex = false"
"e asm.jmphints = true"
"e asm.lbytes = true"
"e asm.lines = true"
"e asm.lines.call = false"
"e asm.lines.ret = false"
"e asm.linesout = true"
"e asm.linesright = false"
"e asm.lineswide = false"
"e asm.lineswidth = 7"
"e asm.marks = true"
"e asm.maxrefs = 5"
"e asm.middle = false"
"e asm.midflags = 1"
"e asm.nbytes = 6"
"e asm.nodup = false"
"e asm.offset = true"
"e asm.os = linux"
"e asm.parser = arc.pseudo"
"e asm.pcalign = 0"
"e asm.pseudo = false"
"e asm.reloff = false"
"e asm.relsub = false"
"e asm.section = false"
"e asm.section.col = 20"
"e asm.segoff = false"
"e asm.size = false"
"e asm.slow = true"
"e asm.spacy = false"
"e asm.stackptr = false"
"e asm.symbol = false"
"e asm.symbol.col = 40"
"e asm.syntax = intel"
"e asm.tabs = 0"
"e asm.tabsoff = 0"
"e asm.tabsonce = false"
"e asm.trace = false"
"e asm.tracespace = false"
"e asm.ucase = false"
"e asm.vars = true"
"e asm.varsub = true"
"e asm.varxs = false"
"e asm.xrefs = true"
"e bin.baddr = 0"
"e bin.classes = true"
"e bin.demangle = true"
"e bin.dwarf = true"
"e bin.filter = true"
"e bin.force = "
"e bin.laddr = 0"
"e bin.lang = "
"e bin.maxstr = 0"
"e bin.maxstrbuf = 0x00a00000"
"e bin.minstr = 0"
"e bin.prefix = "
"e bin.rawstr = false"
"e bin.strfilter = "
"e bin.strings = false"
"e bin.strpurge = false"
"e cfg.bigendian = false"
"e cfg.debug = false"
"e cfg.editor = /usr/bin/vi"
"e cfg.fortunes = true"
"e cfg.fortunetype = tips,fun"
"e cfg.hashlimit = 0x00a00000"
"e cfg.plugins = true"
"e cfg.prefixdump = dump"
"e cfg.sandbox = false"
"e cfg.user = pid10588"
"e cfg.wseek = false"
"e cmd.bp = "
"e cmd.cprompt = "
"e cmd.depth = 10"
"e cmd.esil.intr = "
"e cmd.esil.trap = "
"e cmd.fcn.delete = "
"e cmd.fcn.new = "
"e cmd.fcn.rename = "
"e cmd.gprompt = "
"e cmd.graph = !dot -Tgif -oa.gif a.dot;!xdg-open a.gif"
"e cmd.hit = "
"e cmd.open = "
"e cmd.prompt = "
"e cmd.repeat = true"
"e cmd.stack = "
"e cmd.times = "
"e cmd.visual = "
"e cmd.vprompt = "
"e cmd.xterm = xterm -bg black -fg gray -e"
"e dbg.args = "
"e dbg.backend = native"
"e dbg.bep = loader"
"e dbg.bpinmaps = true"
"e dbg.bpsize = 1"
"e dbg.btalgo = fuzzy"
"e dbg.btdepth = 128"
"e dbg.clone = false"
"e dbg.execs = false"
"e dbg.follow = 64"
"e dbg.forks = false"
"e dbg.hwbp = 0"
"e dbg.libs = "
"e dbg.profile = "
"e dbg.shallow_trace = false"
"e dbg.slow = false"
"e dbg.status = false"
"e dbg.swstep = false"
"e dbg.threads = false"
"e dbg.trace = false"
"e dbg.trace.tag = 0"
"e dbg.unlibs = "
"e diff.bare = false"
"e diff.from = "
"e diff.to = "
"e dir.magic = /usr/lib/radare2/0.10.2/magic"
"e dir.plugins = /usr/lib/radare2/0.10.2/"
"e dir.projects = ~/.config/radare2/projects"
"e dir.source = "
"e dir.types = /usr/include"
"e esil.debug = false"
"e esil.exectrap = false"
"e esil.gotolimit = 0x00001000"
"e esil.iotrap = true"
"e esil.prestep = true"
"e esil.romem = false"
"e esil.stacksize = 32"
"e esil.stats = false"
"e file.analyze = 0"
"e file.desc = "
"e file.loadalign = 0x00000400"
"e file.loadmethod = fail"
"e file.location = "
"e file.md5 = 27cc43104d56119529c05b24aa39eca5"
"e file.nowarn = true"
"e file.openmany = 1"
"e file.path = t430s.G7HT39WW.img"
"e file.project = t430s.G7HT39WW"
"e file.sha1 = 6e68545a76b42d534c8a4b24a63bf7bece996522"
"e file.type = "
"e fs.view = normal"
"e graph.font = Courier"
"e graph.from = 0xffffffffffffffff"
"e graph.gv.edge = "
"e graph.gv.graph = "
"e graph.gv.node = "
"e graph.invscroll = false"
"e graph.offset = false"
"e graph.scroll = 5"
"e graph.title = "
"e graph.to = 0xffffffffffffffff"
"e graph.web = false"
"e hex.cols = 16"
"e hex.depth = 5"
"e hex.flagsz = 0"
"e hex.onechar = false"
"e hex.pairs = true"
"e hex.stride = 0"
"e http.allow = "
"e http.bind = localhost"
"e http.browser = xdg-open"
"e http.cors = false"
"e http.dietime = 0"
"e http.dirlist = false"
"e http.maxsize = 0"
"e http.port = 9090"
"e http.referer = "
"e http.root = /usr/share/radare2/0.10.2/www"
"e http.sandbox = false"
"e http.timeout = 3"
"e http.ui = p"
"e http.upget = false"
"e http.upload = false"
"e http.uproot = /tmp"
"e http.uri = "
"e http.verbose = true"
"e hud.path = "
"e io.aslr = false"
"e io.autofd = true"
"e io.buffer = false"
"e io.buffer.from = 0"
"e io.buffer.to = 0"
"e io.cache = false"
"e io.enforce = 0"
"e io.ff = true"
"e io.raw = false"
"e io.sectonly = false"
"e io.va = false"
"e io.vio = false"
"e key.S = "
"e key.f1 = "
"e key.f10 = "
"e key.f11 = "
"e key.f12 = "
"e key.f2 = dbs $$"
"e key.f3 = "
"e key.f4 = "
"e key.f5 = "
"e key.f6 = "
"e key.f7 = ds"
"e key.f8 = dso"
"e key.f9 = dc"
"e key.s = "
"e lines.abs = false"
"e lines.from = 0"
"e lines.to = $s"
"e magic.depth = 100"
"e pdb.extract = 1"
"e pdb.server = http://msdl.microsoft.com/download/symbols"
"e pdb.user_agent = Microsoft-Symbol-Server/6.11.0001.402"
"e rap.loop = true"
"e rop.comments = false"
"e rop.conditional = false"
"e rop.len = 5"
"e rop.nx = false"
"e rop.subchains = false"
"e scr.atport = false"
"e scr.color = true"
"e scr.colorops = true"
"e scr.columns = 0"
"e scr.echo = false"
"e scr.feedback = 1"
"e scr.fgets = false"
"e scr.fix_columns = 0"
"e scr.fix_rows = 0"
"e scr.fps = false"
"e scr.highlight = "
"e scr.histsave = true"
"e scr.html = false"
"e scr.interactive = true"
"e scr.nkey = flag"
"e scr.null = false"
"e scr.pager = "
"e scr.pipecolor = false"
"e scr.prompt = true"
"e scr.promptfile = false"
"e scr.promptflag = false"
"e scr.promptsect = false"
"e scr.randpal = false"
"e scr.responsive = false"
"e scr.rgbcolor = true"
"e scr.rows = 0"
"e scr.seek = "
"e scr.tee = "
"e scr.truecolor = false"
"e scr.utf8 = true"
"e scr.wheel = true"
"e scr.wheelnkey = false"
"e scr.wheelspeed = 4"
"e search.align = 0"
"e search.chunk = 0"
"e search.contiguous = true"
"e search.count = 0"
"e search.distance = 0"
"e search.esilcombo = 8"
"e search.flags = true"
"e search.from = 0xffffffffffffffff"
"e search.in = file"
"e search.kwidx = 0"
"e search.maxhits = 0"
"e search.overlap = false"
"e search.prefix = hit"
"e search.show = true"
"e search.to = 0xffffffffffffffff"
"e stack.anotated = false"
"e stack.bytes = true"
"e stack.delta = 0"
"e stack.size = 64"
"e time.fmt = %Y-%m-%d %H:%M:%S %z"
"e time.zone = 0"
"e zoom.byte = h"
"e zoom.from = 0"
"e zoom.maxsz = 512"
"e zoom.to = 196608"
# sections
# meta
Cd 8 @ 0x000214a0
Cd 8 @ 0x000214a8
Cd 8 @ 0x000214b0
Cd 8 @ 0x000214b8
Cd 8 @ 0x000214c0
Cd 8 @ 0x000214c8
Cd 8 @ 0x000214d0
Cd 8 @ 0x000214d8
Cd 8 @ 0x000214e0
Cd 8 @ 0x000214e8
Cd 8 @ 0x000214f0
Cd 8 @ 0x000214f8
Cd 8 @ 0x00021500
Cd 8 @ 0x00021508
Cd 8 @ 0x00021510
Cd 8 @ 0x00021518
Cd 8 @ 0x00021520
Cd 8 @ 0x00021528
Cd 8 @ 0x00021530
Cd 8 @ 0x00021538
Cd 8 @ 0x00021540
Cd 8 @ 0x00021548
Cd 8 @ 0x00021550
Cd 8 @ 0x00021558
Cd 8 @ 0x00021560
Cd 8 @ 0x00021568
Cd 8 @ 0x00021570
Cd 8 @ 0x00021578
Cd 8 @ 0x00021580
Cd 8 @ 0x00021588
Cd 8 @ 0x00021590
Cd 8 @ 0x00021598
Cd 8 @ 0x000215a0
Cd 8 @ 0x000215a8
Cd 2 @ 0x000215b0
Cd 2 @ 0x000215b2
Cd 2 @ 0x000215b4
Cd 2 @ 0x000215b6
Cd 2 @ 0x000215b8
Cd 2 @ 0x000215ba
Cd 2 @ 0x000215bc
Cd 2 @ 0x000215be
Cd 2 @ 0x000215c0
Cd 2 @ 0x000215c2
Cd 2 @ 0x000215c4
Cd 2 @ 0x000215c6
Cd 2 @ 0x000215c8
Cd 2 @ 0x000215ca
Cd 2 @ 0x000215cc
Cd 2 @ 0x000215ce
Cd 4 @ 0x000215d0
Cd 4 @ 0x000215d4
Cd 4 @ 0x000215d8
Cd 4 @ 0x000215dc
Cd 4 @ 0x000215e0
Cd 4 @ 0x000215e4
Cd 2 @ 0x00021235
Cd 2 @ 0x00021234
Cd 2 @ 0x00021236
Cd 2 @ 0x00021238
Cd 2 @ 0x0002123a
Cd 2 @ 0x0002123c
Cd 2 @ 0x0002123e
Cd 2 @ 0x00021240
Cd 2 @ 0x00021242
Cd 2 @ 0x00021244
Cd 2 @ 0x00021246
Cd 2 @ 0x00021248
Cd 2 @ 0x0002124a
Cd 2 @ 0x0002124c
Cd 2 @ 0x0002124e
Cd 2 @ 0x00021250
Cd 2 @ 0x00021252
Cd 2 @ 0x00021254
Cd 2 @ 0x00021256
Cd 2 @ 0x00021258
Cd 2 @ 0x0002125a
Cd 2 @ 0x0002125c
Cd 2 @ 0x0002125e
Cd 2 @ 0x00021260
Cd 2 @ 0x00021262
Cd 2 @ 0x00021264
Cd 2 @ 0x00021266
Cd 2 @ 0x00021268
Cd 2 @ 0x0002126a
Cd 4 @ 0x0002126c
Cd 4 @ 0x00021270
Cd 4 @ 0x00021274
Cd 4 @ 0x00021278
Cd 2 @ 0x0002127c
Cd 4 @ 0x00021214
Cd 4 @ 0x00021218
Cd 4 @ 0x0002121c
Cd 4 @ 0x00021220
Cd 4 @ 0x00021224
Cd 4 @ 0x00021228
Cd 4 @ 0x0002122c
Cd 4 @ 0x00021230
Cd 4 @ 0x00020a9c
Cd 4 @ 0x00020aa0
Cd 2 @ 0x00020aa4
Cd 8 @ 0x000210fc
Cd 4 @ 0x000210c4
Cd 4 @ 0x000210c8
Cd 4 @ 0x000210cc
Cd 4 @ 0x000210d0
Cd 4 @ 0x000210d4
Cd 4 @ 0x000210d8
Cd 4 @ 0x000210dc
Cd 4 @ 0x000210e0
Cd 4 @ 0x000210e4
Cd 4 @ 0x000210e8
Cd 4 @ 0x000210ec
Cd 4 @ 0x000210f0
Cd 4 @ 0x000210f4
Cd 4 @ 0x000210f8
Cd 4 @ 0x000210c0
Cd 4 @ 0x000210bc
Cd 4 @ 0x00021484
Cd 4 @ 0x00021488
Cd 4 @ 0x0002148c
Cd 4 @ 0x00021490
Cd 4 @ 0x00021494
Cd 4 @ 0x00021498
Cd 4 @ 0x0002149c
Cd 8 @ 0x00021420
Cd 8 @ 0x00021428
Cd 8 @ 0x00021430
Cd 8 @ 0x00021438
Cd 8 @ 0x00021440
Cd 8 @ 0x00021448
Cd 8 @ 0x00021450
Cd 8 @ 0x00021458
Cd 2 @ 0x00021460
Cd 1 @ 0x00021468
Cd 8 @ 0x00021470
Cd 2 @ 0x00021478
Cd 1 @ 0x00021480
Cd 8 @ 0x000213e0
Cd 8 @ 0x000213e8
Cd 8 @ 0x000213f0
Cd 8 @ 0x000213f8
Cd 8 @ 0x00021400
Cd 8 @ 0x00021408
Cd 8 @ 0x00021410
Cd 8 @ 0x00021418
Cd 1 @ 0x00021462
Cd 2 @ 0x00021463
Cd 1 @ 0x00021465
Cd 2 @ 0x00021466
Cd 2 @ 0x00021469
Cd 1 @ 0x0002146b
Cd 2 @ 0x0002146c
Cd 1 @ 0x0002146e
Cd 2 @ 0x0002146f
Cd 1 @ 0x00021471
Cd 2 @ 0x00021472
Cd 1 @ 0x00021474
Cd 2 @ 0x00021475
Cd 1 @ 0x00021477
Cd 1 @ 0x0002147a
Cd 2 @ 0x0002147b
Cd 1 @ 0x0002147d
Cd 2 @ 0x0002147e
Cd 2 @ 0x00021481
Cd 1 @ 0x00021483
Cd 2 @ 0x0002127e
Cd 2 @ 0x00021280
Cd 2 @ 0x00021282
Cd 2 @ 0x00021284
Cd 2 @ 0x00021286
Cd 2 @ 0x00021288
Cd 2 @ 0x0002128a
Cd 2 @ 0x0002128c
Cd 2 @ 0x0002128e
Cd 2 @ 0x00021290
Cd 2 @ 0x00021292
Cd 2 @ 0x00021294
Cd 2 @ 0x00021296
Cd 2 @ 0x00021298
Cd 2 @ 0x0002129a
Cd 2 @ 0x0002129c
Cd 2 @ 0x0002129e
Cd 2 @ 0x000212a0
Cd 2 @ 0x000212a2
Cd 2 @ 0x000212a4
Cd 2 @ 0x000212a6
Cd 2 @ 0x000212a8
Cd 2 @ 0x000212aa
Cd 2 @ 0x000212ac
Cd 2 @ 0x000212ae
Cd 2 @ 0x000212b0
Cd 2 @ 0x000212b2
Cd 2 @ 0x000212b4
Cd 2 @ 0x000212b6
Cd 2 @ 0x000212b8
Cd 2 @ 0x000212ba
Cd 2 @ 0x000212bc
Cd 2 @ 0x000212be
Cd 2 @ 0x000212c0
Cd 2 @ 0x000212c2
Cd 2 @ 0x000212c4
Cd 2 @ 0x000212c6
Cd 2 @ 0x000212c8
Cd 2 @ 0x000212ca
Cd 2 @ 0x000212cc
Cd 2 @ 0x000212ce
Cd 2 @ 0x000212d0
Cd 2 @ 0x000212d2
Cd 2 @ 0x000212d4
Cd 2 @ 0x000212d6
Cd 2 @ 0x000212d8
Cd 2 @ 0x000212da
Cd 2 @ 0x000212dc
Cd 2 @ 0x000212de
Cd 2 @ 0x000212e0
Cd 2 @ 0x000212e2
Cd 2 @ 0x000212e4
Cd 2 @ 0x000212e6
Cd 2 @ 0x000212e8
Cd 2 @ 0x000212ea
Cd 2 @ 0x000212ec
Cd 2 @ 0x000212ee
Cd 2 @ 0x000212f0
Cd 2 @ 0x000212f2
Cd 2 @ 0x000212f4
Cd 2 @ 0x000212f6
Cd 2 @ 0x000212f8
Cd 2 @ 0x000212fa
Cd 2 @ 0x000212fc
Cd 2 @ 0x000212fe
Cd 2 @ 0x00021300
Cd 2 @ 0x00021302
Cd 2 @ 0x00021304
Cd 2 @ 0x00021306
Cd 2 @ 0x00021308
Cd 2 @ 0x0002130a
Cd 2 @ 0x0002130c
Cd 2 @ 0x0002130e
Cd 2 @ 0x00021310
Cd 2 @ 0x00021312
Cd 2 @ 0x00021314
Cd 2 @ 0x00021316
Cd 2 @ 0x00021318
Cd 2 @ 0x0002131a
Cd 2 @ 0x0002131c
Cd 2 @ 0x0002131e
Cd 2 @ 0x00021320
Cd 2 @ 0x00021322
Cd 2 @ 0x00021324
Cd 2 @ 0x00021326
Cd 2 @ 0x00021328
Cd 2 @ 0x0002132a
Cd 2 @ 0x0002132c
Cd 2 @ 0x0002132e
Cd 2 @ 0x00021330
Cd 2 @ 0x00021332
Cd 2 @ 0x00021334
Cd 2 @ 0x00021336
Cd 2 @ 0x00021338
Cd 2 @ 0x0002133a
Cd 2 @ 0x0002133c
Cd 2 @ 0x0002133e
Cd 2 @ 0x00021340
Cd 2 @ 0x00021342
Cd 2 @ 0x00021344
Cd 2 @ 0x00021346
Cd 2 @ 0x00021348
Cd 2 @ 0x0002134a
Cd 2 @ 0x0002134c
Cd 2 @ 0x0002134e
Cd 2 @ 0x00021350
Cd 2 @ 0x00021352
Cd 2 @ 0x00021354
Cd 2 @ 0x00021356
Cd 2 @ 0x00021358
Cd 2 @ 0x0002135a
Cd 2 @ 0x0002135c
Cd 2 @ 0x0002135e
Cd 2 @ 0x00021360
Cd 2 @ 0x00021362
Cd 2 @ 0x00021364
Cd 2 @ 0x00021366
Cd 2 @ 0x00021368
Cd 2 @ 0x0002136a
Cd 2 @ 0x0002136c
Cd 2 @ 0x0002136e
Cd 2 @ 0x00021370
Cd 2 @ 0x00021372
Cd 2 @ 0x00021374
Cd 2 @ 0x00021376
Cd 2 @ 0x00021378
Cd 2 @ 0x0002137a
Cd 2 @ 0x0002137c
Cd 2 @ 0x0002137e
Cd 2 @ 0x00021380
Cd 2 @ 0x00021382
Cd 2 @ 0x00021384
Cd 2 @ 0x00021386
Cd 2 @ 0x00021388
Cd 2 @ 0x0002138a
Cd 2 @ 0x0002138c
Cd 2 @ 0x0002138e
Cd 2 @ 0x00021390
Cd 2 @ 0x00021392
Cd 2 @ 0x00021394
Cd 2 @ 0x00021396
Cd 2 @ 0x00021398
Cd 2 @ 0x0002139a
Cd 2 @ 0x0002139c
Cd 2 @ 0x0002139e
Cd 2 @ 0x000213a0
Cd 2 @ 0x000213a2
Cd 2 @ 0x000213a4
Cd 2 @ 0x000213a6
Cd 2 @ 0x000213a8
Cd 2 @ 0x000213aa
Cd 2 @ 0x000213ac
Cd 2 @ 0x000213ae
Cd 2 @ 0x000213b0
Cd 2 @ 0x000213b2
Cd 2 @ 0x000213b4
Cd 2 @ 0x000213b6
Cd 2 @ 0x000213b8
Cd 2 @ 0x000213ba
Cd 2 @ 0x000213bc
Cd 2 @ 0x000213be
Cd 2 @ 0x000213c0
Cd 2 @ 0x000213c2
Cd 2 @ 0x000213c4
Cd 2 @ 0x000213c6
Cd 2 @ 0x000213c8
Cd 2 @ 0x000213ca
Cd 2 @ 0x000213cc
Cd 2 @ 0x000213ce
Cd 2 @ 0x000213d0
Cd 2 @ 0x000213d2
Cd 2 @ 0x000213d4
Cd 2 @ 0x000213d6
Cd 2 @ 0x000213d8
Cd 2 @ 0x000213da
Cd 2 @ 0x000213dc
Cd 2 @ 0x000213de
# types
tk unsigned int   =   type 
tk unsigned char   =   type 
tk unsigned short   =   type 
tk short   =   type 
tk int   =   type 
tk long   =   type 
tk long long   =   type 
tk void *   =   type 
tk char   =   type 
tk char *   =   type 
tk const char*   =   type 
tk uint8_t   =   type 
tk uint16_t   =   type 
tk uint32_t   =   type 
tk uint64_t   =   type 
tk type.unsigned int   =   i 
tk type.unsigned char   =   b 
tk type.unsigned short   =   w 
tk type.short   =   w 
tk type.int   =   d 
tk type.long   =   x 
tk type.long long   =   q 
tk type.void *   =   p 
tk type.char   =   b 
tk type.char *   =   *z 
tk type.const char*   =   *z 
tk type.uint8_t   =   b 
tk type.uint16_t   =   w 
tk type.uint32_t   =   d 
tk type.uint64_t   =   q 
# macros
# seek
s 0x00021390
